{
  // Cloudflare Workers configuration for TradeSafe Africa.
  //
  // This file replaces the OpenAI-Sites-specific `.openai/hosting.json`
  // lookup that vite.config.ts previously depended on. It is read directly
  // by `@cloudflare/vite-plugin` (via vinext) for local dev/build, and by
  // `wrangler` / `vinext deploy` for preview and production deploys.
  //
  // Deploy status (see docs/DEPLOYMENT.md):
  //   1. done — real D1 database "tradesafe-africa-db" created on the
  //      Cloudflare account that actually owns this Worker
  //      (9acb487ba7dffb5bdf65c0aabfd3bcb9), database_id below is real
  //      for THAT account. IMPORTANT, found the hard way: an earlier
  //      database of the same name existed on a DIFFERENT Cloudflare
  //      account (the one this repo's own tooling/MCP connector had
  //      access to) — its ID was committed here first and silently
  //      pointed at a database the live Worker's account could never
  //      see, producing wrangler error code 10181 ("database ... was not
  //      found") on every deploy attempt. Never assume "a database with
  //      this name exists somewhere" means it exists on the RIGHT
  //      account — cross-check against the account the Worker itself is
  //      deployed to (`wrangler whoami` / the account_id actually used
  //      to deploy), not whatever account happens to be authenticated
  //      locally or via an MCP connector.
  //   2. done — real R2 bucket "tradesafe-africa-documents" exists on
  //      the same account; R2 itself had to be explicitly enabled via
  //      the Cloudflare dashboard first (account-level product
  //      activation, not exposed through any API/CLI — error code
  //      10042 until that one-time dashboard step was done).
  //   3. done (production Worker tradesafe-africa, 2026-09-13) —
  //      SESSION_SECRET and TURNSTILE_SECRET_KEY are set as Worker
  //      secrets. TURNSTILE_HOSTNAMES is a wrangler var. The public
  //      site key is inlined at build time via NEXT_PUBLIC_TURNSTILE_SITE_KEY
  //      with a matching fallback in TurnstileField. Still NOT done:
  //      RESEND_API_KEY / EMAIL_FROM.
  //   4. IN PROGRESS — CI's deploy job (CLOUDFLARE_API_TOKEN +
  //      CLOUDFLARE_ACCOUNT_ID as GitHub Actions secrets) now targets
  //      the correct account and a real database_id; migrations for
  //      this NEW database_id still need to be applied
  //      (`npm run db:migrate:remote` against the real account) before
  //      the app is actually functional, not just deployed.
  //   5. done (production-hardening audit follow-up) — real preview D1
  //      "tradesafe-africa-db-preview" and R2 bucket
  //      "tradesafe-africa-documents-preview" provisioned; env.preview
  //      below no longer points at the placeholder database_id. NOTE:
  //      this preview database was provisioned on the OTHER account
  //      (the one this session's MCP connector has access to), same
  //      class of mismatch as item 1 above — it will need re-provisioning
  //      on the correct account before a preview deploy actually works,
  //      tracked as a follow-up, not blocking production. Still NOT
  //      done either way: `wrangler secret put SESSION_SECRET --env preview`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tradesafe-africa",
  "main": "./worker/index.ts",
  // Pinned to the newest date this repo's pinned wrangler/workerd
  // (package.json: wrangler 4.92.0) actually supports locally. Bump this
  // when you upgrade wrangler — `wrangler dev` refuses to start against a
  // compatibility_date newer than its bundled runtime.
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tradesafe-africa-db",
      "database_id": "b5722894-0f36-4858-9624-f49f08df3029",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tradesafe-africa-documents"
    }
  ],

  "observability": {
    "enabled": true
  },

  // Public frontend hostnames Turnstile siteverify must match. Production
  // must not include localhost — local allowlist lives in .dev.vars.
  "vars": {
    "TURNSTILE_HOSTNAMES": "tradesafe-africa.eddiebm.workers.dev"
  },

  // Refreshes db/schema.ts's intelligenceWatchlist (see
  // lib/trade-intelligence.ts) — daily is plenty; UN Comtrade/World Bank
  // data doesn't change intraday, and staying well under free-tier rate
  // limits matters more than freshness here.
  "triggers": {
    "crons": ["0 3 * * *"]
  },

  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tradesafe-africa-db-preview",
          "database_id": "cbe20531-d9ed-4d16-8ee8-9e9c9a82067a",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "tradesafe-africa-documents-preview"
        }
      ]
    }
  }
}
